{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 0,

    "modules-left": [
        "hyprland/workspaces",
        "group/sysinfo"
    ],

    "modules-center": [
        "group/spotify",
        "clock",
        "group/info"
    ],

    "modules-right": [
        "tray",
        "group/menu",
        "custom/powermenu"
    ],

    "group/spotify": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 300,
            "children-class": "drawer-child",
            "transition-left-to-right": true,
            "click-to-reveal": false
        },
        "modules": [
            "custom/arrow-left",
            "custom/spotifyplayer",
            "custom/spotifystart"
            
        ]
    },

    
    "custom/spotifystart": {
    "format": "",
    "on-click": "pypr toggle spotify",
    "tooltip": false
    },


    "custom/spotifyplayer": {
        "exec": "/usr/bin/python3 ~/.config/waybar/scripts/mediaplayer.py  --player spotify",
        "format": "{}",
        "escape": true,
        "return-type": "json",
        "max-length": 40,
        "on-click": "playerctl -p spotify play-pause",
        "on-scroll-up" : "playerctl -p spotify next",
        "on-scroll-down" : "playerctl -p spotify previous",
    },


    "group/info": {
    "orientation": "inherit",
    "drawer": { "transition-duration": 300, "transition-left-to-right": false },
    "modules": [
      "custom/arrow-right",
      "custom/weather"
      
    ]
  },


    "custom/weather": {
    "format": "{}°",
    "tooltip": true,
    "interval": 3600,
    "exec": "wttrbar",
    "return-type": "json"
    },

    "group/sysinfo": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 300,
            "children-class": "drawer-child",
            "transition-left-to-right": false,
            "click-to-reveal": false
        },
        "modules": [
            "custom/arrow-right",
            "cpu",
            "memory",
            "temperature"
        ]
    },

    "custom/sysinfo": {
        "format": "? System",
        "tooltip": false
    },

    "temperature": {
        "format": "{icon} {temperatureC}°C",
        "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        "format-icons": ["", "", ""]
    },
    "memory": {
        "format": " {}%",
        "tooltip": "false"
    },
    "cpu": {
        "format": " {usage}%",
        "tooltip": "false"
    },

    "gamemode": {
        "format": " {icon}",
        "return-type": "json",
        "interval": 5,
        "glyph": "",
        "hide-not-running": true,
        "use-icon": true,
        "exec": "gamemoded -s | grep -q 'active' && echo '{\"icon\":\"ON\",\"class\":\"ON\"}' || echo '{\"icon\":\"OFF\",\"class\":\"OFF\"}'",
        "tooltip": true,
        "tooltip-format": "GameMode is {icon}",
        "on-click": "notify-send \"GameMode Status\" \"$(gamemoded -s)\""
    },

    "group/menu": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 300,
            "children-class": "drawer-child",
            "transition-left-to-right": true,
            "click-to-reveal": false
        },
        "modules": [
            "custom/arrow-left",
            "gamemode",
            "pulseaudio",
            "pulseaudio#microphone"
        ]
    },

    "custom/powermenu": {
        "format": "",
        "on-click": "wlogout -T 200 -B 200",
        "tooltip": false
    },
    

    "custom/steam": {
        "format": "",
        "on-click": "steam",
        "icon-size": 13,
        "spacing": 10
    },

    "custom/arrow-left": { "format": "&lt;", "tooltip": false },
    "custom/arrow-right": { "format": ">", "tooltip": false },

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        "persistent-workspaces": { "1": [], "2": [], "3": [], "4": [], "5": [] }
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-muted": " Muted",
        "on-click": "pypr toggle volume",
        "on-scroll-up": "pamixer  -i 2",
        "on-scroll-down": "pamixer -d 2",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": " {volume}%",
        "format-source-muted": " Muted",
        "on-click": "pamixer --default-source -t",
        "on-scroll-up": "pamixer --default-source -i 2",
        "on-scroll-down": "pamixer --default-source -d 2",
        "scroll-step": 5
    },

    "clock": {
	"format": "{:%H:%M}  ",
	"format-alt": "{:%A, %B %d, %Y (%R)}  ",
	"tooltip-format": "<tt><small>{calendar}</small></tt>",
	"calendar": {
		"mode"          : "year",
		"mode-mon-col"  : 3,
		"weeks-pos"     : "right",
		"on-scroll"     : 1,
		"on-click-right": "mode",
		"format": {
			"months":     "<span color='#ffead3'><b>{}</b></span>",
			"days":       "<span color='#ecc6d9'><b>{}</b></span>",
			"weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
			"weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
			"today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
		}
	},
	"actions": {
		"on-click-right": "mode",
		"on-click-forward": "tz_up",
		"on-click-backward": "tz_down",
		"on-scroll-up": "shift_up",
		"on-scroll-down": "shift_down"
	    }

    
    },
    "tray": { "icon-size": 21, "spacing": 10 }

    
}